MONGODB_URL=mongodb+srv://gatlingmcgee:9wPBgl4z0gzMhznu@cluster0.v00jn.mongodb.net/cse341_final_project
GITHUB_CLIENT_SECRET=3f0f805d942b3d6fdf55311531c299812645dc64
GITHUB_CLIENT_ID=Ov23li36yTy74gNKO3YM
CALLBACK_URL=https://cse341project2-3xy5.onrender.com/github/callback