MONGODB_URL=mongodb+srv://gatlingmcgee:9wPBgl4z0gzMhznu@cluster0.v00jn.mongodb.net/cse341_final_project
# Commented out for OAuth
# GITHUB_CLIENT_SECRET=db4fe5ce06724851bd2f126474ceb246310750e5
# GITHUB_CLIENT_ID=Ov23liCouOEQAXnJKRQJ
# CALLBACK_URL=http://localhost:3100/github/callback